UCGenerator/UCGenerator/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="ShadowButton" TargetType="Button">
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" Direction="320" ShadowDepth="20" BlurRadius="5" Opacity="0.4" />
			</Setter.Value>
		</Setter>
		<Setter Property="Cursor" Value="Hand"></Setter>
		<Setter Property="Background" Value="#66bbff"></Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="#ddffff"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<Style TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource GrayBackground}"></Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="{DynamicResource GreenBackground}"></Setter>
	</Style>

	<Style TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource YellowBackground}"></Setter>
	</Style>

	<LinearGradientBrush x:Key="DefaultBackground">
		<GradientStop Color="Aqua" Offset="0.0" />
		<GradientStop Color="DeepSkyBlue" Offset="0.5" />
		<GradientStop Color="RoyalBlue" Offset="1.0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GrayBackground">
		<GradientStop Color="WhiteSmoke" Offset="0.0" />
		<GradientStop Color="LightGray" Offset="0.5" />
		<GradientStop Color="Silver" Offset="1.0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="GreenBackground">
		<GradientStop Color="#ccffcc" Offset="0.0" />
		<GradientStop Color="LawnGreen" Offset="0.5" />
		<GradientStop Color="ForestGreen" Offset="1.0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="YellowBackground">
		<GradientStop Color="#FFFF99" Offset="0.0" />
		<GradientStop Color="#FFFFEE" Offset="0.5" />
		<GradientStop Color="#FFFF99" Offset="1.0" />
	</LinearGradientBrush>
</ResourceDictionary>